API_ORIGIN=http://localhost:8101
GITHUB_CLIENT_ID=70ed8a686b9a595de93e
GITHUB_CLIENT_SECRET=2016d79b79c480acba23e27be10042e3ce19af07
GITHUB_AUTH_CALLBACK_URL=http://localhost:8101/auth/github/callback